{
  "configurations": [
    {
      "name": "Win32",
      "defines": [
        "BUILD_DEBUG",
        "BUILD_GENERATOR",
        "BUILD_HASHTABLECHAIN",
        "BUILD_HASHTABLELINEAR",
        "BUILD_BINARYTREE",
        "BUILD_PRIORITYHEAP"
      ],
      "browse": {
        "path": ["${workspaceFolder}"]
      }
    }
  ],
  "version": 4
}